AAo
KKo QQo
AKs AQs JJo
AJs KQs KJs
TTo
ATs AKo QJs
KTs QTs JTs
99o
A9s AQo
KQo 88o
A8s K9s Q9s T9s
J9s
A5s AJo 77o
A7s
A6s A4s A3s KJo
QJo
K8s T8s 66o
A2s J8s 98s
ATo
K7s Q8s
KTo 55o
JTo 87s
QTo
44o 33o
K6s 97s 22o
K5s K4s T7s 76s
K4s K2s Q7s
J7s 86s 65s
Q6s 75s 54s
Q5s Q4s 96s 64s
Q3s
Q2s T6s T9o
A9o 53s
J6s 85s
J9o
J5s K9o
Q9o 43s
J4s J3s 74s
J2s 95s 63s
A8o 52s
T5s T4s 84s
T3s T2s 42s
98o
T8o
A5o
A7o 73s
A4o 32s
94s 93s
J8o
92s 62s A3o
K8o
A6o
87o
Q8o 83s
82s A2o
97o
72s
K7o 76o
65o
T7o
K6o
86o
54o
K5o
J7o
75o
Q7o
K4o K3o
96o
K2o
64o
Q6o
53o
85o
T6o
A5o
Q4o 43o
Q3o
74o
A2o
J6o
63o
J5o
95o
52o
J4o
J3o 42o
J2o
84o
T5o
T4o
32o
T3o
73o
T2o
94o 62o
93o
92o
83o
82o
72o